# 题目描述

给定 $n$ 个点 $m$ 条边的简单无向图 $G=(V,E)$。

$\forall S\subseteq E$，设 $V(S)$ 表示与 $S$ 中至少一条边相邻的点集。

若 $|S|=|V(S)|$ 且 $\forall x,y\in V(S),\exist \ x=p_0,p_1,\dots,p_k=y,\forall i\in[0,k),(p_i,p_{i+1})\in S$，则设 $w=\sum_{u\in V}[\exist v_1,v_2\left[(u,v_1),(u,v_2)\in E\right]]$，贡献权值 $2^w$，求权值之和$\bmod 998244353$。

$n\le 16$。

# 题解

~~基础状压 dp 练习题（~~

容易发现 $S$ 满足条件当且仅当 $G'=(V(S),S)$ 是基环树，$w$ 就是非叶节点数。

然后考虑状压 dp，设 $dp_S$ 表示点集为 $S$ 的基环树个数，$f_{S,T}$ 表示点集为 $S$，叶子集合为 $T$ 的方案数，$E(S,T)$ 表示 $S$ 与 $T$ 之间的边个数（$S\cap T=\varnothing$）。

则答案为 $\sum\limits_{T\subseteq S\subseteq V}f_{S,T}2^{|S|-|T|}$。

发现它不好 dp，所以做个容斥，设 $F_{S,T}$ 表示点集为 $S$，叶子集合为 $T$ 的超集的方案数，即 $F_{S,T}=\sum\limits_{T\subseteq I}f_{S,I}$，所以 $f_{S,T}=\sum\limits_{T\subseteq I}(-1)^{|I|-|T|}F_{S,I}$，然后就可以得到 $F_{S,T}=E(T,S\backslash T)\cdot dp_{S\backslash T}$。

但是当 $T=\varnothing$ 时会出问题，而 $f_{S,\varnothing}$ 就表示 $S$ 形成的简单环个数，这个可以另外搞一个状压 dp 做出来，设其为 $\text{cycle}(S)$，则 $\text{cycle}(S)=\sum\limits_{T\subseteq S}(-1)^{|T|}F_{S,T}$，所以 $F_{S,\varnothing}=\text{cycle}(S)-\sum\limits_{\varnothing\ne T\subseteq S}(-1)^{|T|}F_{S,T}$。

又因为 $dp_S=F_{S,\varnothing}$，所以 $dp_S=\text{cycle}(S)-\sum\limits_{\varnothing\ne T\subseteq S}(-1)^{|T|}E(T,S\backslash T)\cdot dp_{S\backslash T}$。

这里最好使用刷表法进行转移，枚举 $S\backslash T$，顺便处理出 $E(T,S\backslash T)$。

然后就是要计算答案了，代入那个柿子可以得到
$$
\begin{aligned}
Ans&=\sum_{T\subseteq S\subseteq V}2^{|S|-|T|}\sum_{T\subseteq I\subseteq S}(-1)^{|I|-|T|}F_{S,I} \\
&=\sum_{T\subseteq S\subseteq V}2^{|S|-|T|}\sum_{T\subseteq I\subseteq S}(-1)^{|I|-|T|}E(I,S\backslash I)\cdot dp_{S\backslash I} \\
&=\sum_{I\subseteq S\subseteq V}2^{|S|-|I|}E(I,S\backslash I)\cdot dp_{S\backslash I}\sum_{T\subseteq I}(-2)^{|I|-|T|} \\
&=\sum_{I\subseteq S\subseteq V}(-1)^{|I|}2^{|S|-|I|}E(I,S\backslash I)\cdot dp_{S\backslash I}
\end{aligned}
$$
然后就做完了，时间复杂度 $O(3^n)$。

```cpp
#include<bits/stdc++.h>
#define PB emplace_back
#define MP make_pair
#define fi first
#define se second
using namespace std;
typedef long long LL;
typedef pair<int, int> pii;
const int N = 16, M = 1<<16, mod = 998244353;
template<typename T>
void read(T &x){
	int ch = getchar(); x = 0; bool f = false;
	for(;ch < '0' || ch > '9';ch = getchar());
	for(;ch >= '0' && ch <= '9';ch = getchar()) x = x * 10 + ch - '0';
	if(f) x = -x;
}
template<typename T>
bool chmax(T &a, const T &b){if(a < b) return a = b, 1; return 0;}
template<typename T>
bool chmin(T &a, const T &b){if(a > b) return a = b, 1; return 0;}
void qmo(int &x){x += x >> 31 & mod;}
int n, m, lim, f[N][M], dp[M], tmp[M], tt[N], ans; bool G[N][N];
int main(){
	read(n); read(m); lim = 1<<n;
	for(int i = 0, u, v;i < m;++ i){
		read(u); read(v); -- u; -- v;
		G[u][v] = G[v][u] = true;
	} tmp[0] = 1;
	for(int i = 0;i < n;++ i) f[i][1<<i] = 1;
	for(int S = 1;S < lim;++ S){
		int u = __builtin_ctz(S), cnt = __builtin_popcount(S), res = 0;
		for(int x = 0;x < n;++ x) if(f[x][S]){
			if(G[u][x] && cnt > 2) qmo(res += f[x][S] - mod);
			for(int y = u+1;y < n;++ y)
				if(!(S >> y & 1) && G[x][y])
					qmo(f[y][S | (1<<y)] += f[x][S] - mod);
		} if(res & 1) res += mod; res >>= 1;
		qmo(dp[S] += res - mod); ans = (ans + ((LL)dp[S]<<cnt)) % mod;
		for(int x = 0;x < n;++ x) if(!(S>>x&1))
			for(int y = tt[x] = 0;y < n;++ y)
				tt[x] += (S>>y&1) && G[x][y];
		for(int T = (S+1)|S;T < lim;T = (T+1)|S){
			int ts = T - S, lb = __builtin_ctz(ts);
			tmp[ts] = (LL)tmp[ts^(1<<lb)] * tt[lb] % mod;
			int val = (LL)dp[S] * tmp[ts] % mod;
			if(__builtin_popcount(ts) & 1) val = mod - val;
			qmo(dp[T] -= val); ans = (ans + ((LL)val<<cnt)) % mod;
		}
	} printf("%d\n", ans);
}
```

